<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_3x"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_3x"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/action_shopping_cart"
        android:icon="@drawable/shopping_cart_3x"
        android:title="@string/menu_shopping_cart"/>

    <item
        android:id="@+id/action_others"
        android:icon="@drawable/others_3x"
        android:title="@string/menu_others"/>
</menu>